<!DOCTYPE html>
<html>
<head>
	<title>Room Statistics</title>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}

		h1 {
			font-size: 32px;
			margin-bottom: 30px;
		}

		table {
			border-collapse: collapse;
			margin-top: 30px;
			width: 80%;
		}

		th, td {
			padding: 10px;
			text-align: left;
			border: 1px solid black;
		}

		th {
			background-color: #eee;
			font-weight: bold;
		}
	</style>
    <script src="Roomstats.js"></script>
</head>
<body>
	<div class="container">
		<h1>Room Statistics</h1>
		<table>
			<tr>
				<th>Total Number of Persons</th>
				<td id="total-persons">0</td>
			</tr>
			<tr>
				<th>Number of Persons Entered</th>
				<td id="persons-entered">0</td>
			</tr>
			<tr>
				<th>Number of Persons Left</th>
				<td id="persons-left">0</td>
			</tr>
			<tr>
				<th>Quantity of Food Consumed</th>
				<td id="food-consumed">0 kg</td>
			</tr>
			<tr>
				<th>Quantity of Food Left</th>
				<td id="food-left">0 kg</td>
			</tr>
		</table>
	</div>
</body>
</html>
